<!-- <style>
    body {
        background-color: white;
    }
    
    header {
        background-color: #09A7A1;
        color: white;
        padding: 0.25em;
    }
    
    h2 {
        color: #09A7A1;
    }
    
    button {
        background-color: #FF790E;
    }
    
    footer {
        background-color: #09A7A1;
        color: white;
        padding: 0.5em;
    }
</style>
<header>
    <h1>Cooking with FCC!</h1>
</header>
<main>
    <article>
        <h2>Machine Learning in the Kitchen</h2>
        <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting algorithms with a command line interface. Coding usually involves writing exact instructions, but sometimes you need your computer to execute flexible commands,
            like <code>fetch Pringles</code>.</p>
        <button>Sign Up</button>
    </article>
    <article>
        <h2>Bisection Vegetable Chopping</h2>
        <p>This week-long retreat will level-up your coding ninja skills to actual ninja skills. No longer is the humble bisection search limited to sorted arrays or coding interview questions, applying its concepts in the kitchen will have you chopping
            carrots in O(log n) time before you know it.</p>
        <button>Sign Up</button>
    </article>
</main>
<br>
<footer>&copy; 2018 FCC Kitchen</footer> -->
<!-- <style>
    body {
        background-color: #FFFFFF;
    }
    
    .green {
        background-color: hsl(120, 100%, 50%);
    }
    
    .cyan {
        background-color: hsl(180, 100%, 50%);
    }
    
    .blue {
        background-color: hsl(240, 100%, 50%);
    }
    
    div {
        display: inline-block;
        height: 100px;
        width: 100px;
    }
</style>

<div class="green"></div>
<div class="cyan"></div>
<div class="blue"></div> -->


<style>
    header {
        background-color: hsl(180, 90%, 35%);
        color: #FFFFFF;
    }
    
    nav {
        background-color: hsl(180, 80%, 25%);
    }
    
    h1 {
        text-indent: 10px;
        padding-top: 10px;
    }
    
    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
    }
    
    nav li {
        display: inline;
        margin-right: 20px;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
</style>

<header>
    <h1>Cooking with FCC!</h1>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Classes</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>
<!-- https://learn.freecodecamp.org/responsive-web-design/applied-visual-design/adjust-the-hue-of-a-color -->

<!-- Hue is what people generally think of as 'color'. If you picture a spectrum of colors starting with red on the left, moving through green in the middle, and blue on right, the hue is where a color fits along this line. In hsl(), hue uses a color wheel concept instead of the spectrum, where the angle of the color on the circle is given as a value between 0 and 360.

Saturation is the amount of gray in a color. A fully saturated color has no gray in it, and a minimally saturated color is almost completely gray. This is given as a percentage with 100% being fully saturated.

Lightness is the amount of white or black in a color. A percentage is given ranging from 0% (black) to 100% (white), where 50% is the normal color. -->

<!-- background: linear-gradient(gradient_direction, color 1, color 2, color 3, ...); -->